 #dbUserString = mongodb+srv://thmsjes:Drummer.12@auth.aiqednm.mongodb.net/?retryWrites=true&w=majority&appName=auth
 dbUserString = mongodb+srv://thmsjes:Drummer.12@auth.aiqednm.mongodb.net/?retryWrites=true&w=majority&appName=auth
# dbDataString = mongodb+srv://thmsjes:Drummer.12@dealerData.aiqednm.mongodb.net
dbDataString = dealerData.aiqednm.mongodb.net
SECRET = "idontknowwhatyoumeanionlyknowwhatyousay"
PORT="8000"
